#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapper/*.xml
server.port=9090
server.context-path=/firstdemo

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.68.131.131:1521/orcl
spring.datasource.username=wangshichao
spring.datasource.password=wsc123

mybatis.mapper-locations=classpath*:com/first/demo/*/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

